In [1]:
import pandas as pd
import datetime
import re
import requests
from bs4 import BeautifulSoup
import numpy as np

In [4]:
data = pd.read_csv('../input/Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv') 
data.head()

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...

In [5]:
data.shape

(4967, 17)

In [6]:
print(data.columns)

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'AC Type',
       'Registration', 'cn/ln', 'Aboard', 'Aboard Passangers', 'Aboard Crew',
       'Fatalities', 'Fatalities Passangers', 'Fatalities Crew', 'Ground',
       'Summary'],
      dtype='object')

In [7]:
# Selecting columns that are relevant to  ""

data1 = data[["Date","Time", "Location", "Operator", "Fatalities", "Summary"]]

data1.head()

,Date,Time,Location,Operator,Fatalities,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,1.0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,NaN,"Juvisy-sur-Orge, France",NaN,1.0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,06:30,"Atlantic City, New Jersey",Military - U.S. Navy,5.0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,1.0,The first fatal airplane accident in Canada oc...
4,09/09/1913,18:30,Over the North Sea,Military - German Navy,14.0,The airship flew into a thunderstorm and encou...

In [8]:
# Checking for null columns 

null_cols = data1.isnull().sum()
null_cols

Date             0
Time          1510
Location         4
Operator        10
Fatalities       8
Summary         64
dtype: int64

In [9]:
# Seeing that around 30% of the Time data is missing, decided to do without the time that the accident occured, and hence this column was dropped

data2 = data1.drop("Time", axis=1)

data2.head()

,Date,Location,Operator,Fatalities,Summary
0,09/17/1908,"Fort Myer, Virginia",Military - U.S. Army,1.0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,"Juvisy-sur-Orge, France",NaN,1.0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,"Atlantic City, New Jersey",Military - U.S. Navy,5.0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,"Victoria, British Columbia, Canada",Private,1.0,The first fatal airplane accident in Canada oc...
4,09/09/1913,Over the North Sea,Military - German Navy,14.0,The airship flew into a thunderstorm and encou...

In [10]:
# Seeing that around 30% of the Time data is missing, decided to do without the time that the accident occured, and hence this column was dropped

data2 = data1.drop("Time", axis=1)

data2.head()

,Date,Location,Operator,Fatalities,Summary
0,09/17/1908,"Fort Myer, Virginia",Military - U.S. Army,1.0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,"Juvisy-sur-Orge, France",NaN,1.0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,"Atlantic City, New Jersey",Military - U.S. Navy,5.0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,"Victoria, British Columbia, Canada",Private,1.0,The first fatal airplane accident in Canada oc...
4,09/09/1913,Over the North Sea,Military - German Navy,14.0,The airship flew into a thunderstorm and encou...

In [12]:
null_cols = data2.isnull().sum()
null_cols

Date           0
Location       4
Operator      10
Fatalities     8
Summary       64
dtype: int64

In [13]:
print(set(data3['Fatalities']))

# Change floats to integers


data3['Fatalities'] = data3["Fatalities"].astype(np.int64)
data3

NameError: name 'data3' is not defined